<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Classes e IDs</title>
	<style type="text/css">
		h4{
			color: pink;
		}

		.azul{
			color: blue;
		}	

		#principal{
			background: gray;
		}
	</style>
</head>

<body id="principal">
	<h1 class="azul">Estilo CSS (cascading style sheets)</h1>

	<!-- Aplicação de CCS: External style sheet-->
	<p class="azul">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin luctus nunc sed gravida tempor. Integer vel magna nec quam bibendum porttitor. Proin tortor nisl, facilisis ac mi eu, semper vestibulum lectus. Quisque elementum augue sit amet tellus consectetur, sed vehicula elit consectetur. Nulla ut augue at magna porttitor congue. Cras purus nibh, elementum non ultrices non, fermentum ac orci. Vivamus nec laoreet mi, a auctor mauris. In vulputate porttitor volutpat. Fusce iaculis orci eu varius posuere.
	</p>

	<!-- Aplicação de CCS: Internal style sheet-->
	<h4>
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin luctus nunc sed gravida tempor. Integer vel magna nec quam bibendum porttitor. Proin tortor nisl, facilisis ac mi eu, semper vestibulum lectus. Quisque elementum augue sit amet tellus consectetur, sed vehicula elit consectetur. Nulla ut augue at magna porttitor congue. Cras purus nibh, elementum non ultrices non, fermentum ac orci. Vivamus nec laoreet mi, a auctor mauris. In vulputate porttitor volutpat. Fusce iaculis orci eu varius posuere.
	</h4>

	<!-- Aplicação de CCS: Inline style-->
	<p style="color: green;">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin luctus nunc sed gravida tempor. Integer vel magna nec quam bibendum porttitor. Proin tortor nisl, facilisis ac mi eu, semper vestibulum lectus. Quisque elementum augue sit amet tellus consectetur, sed vehicula elit consectetur. Nulla ut augue at magna porttitor congue. Cras purus nibh, elementum non ultrices non, fermentum ac orci. Vivamus nec laoreet mi, a auctor mauris. In vulputate porttitor volutpat. Fusce iaculis orci eu varius posuere.
	</p>

</body>
</html>